# flake-todo

./: .gitignore  README.md  README_zh_CN.md  build.sh  pom.xml
demo/: .factorypath  pom.xml
demo/src/main/java/com/zuofengzhang/flake/demo/: JavaFXApplication35.java
flake-client/: .factorypath  dependency-reduced-pom.xml  pom.xml
flake-client/src/main/java/: module-info.java
flake-client/src/main/java/com/github/featzhang/flake/client/: FlakeClientApplication.java  FlakeClientDashboard.java  PrimaryStageInitializer.java  StageReadyEvent.java
flake-client/src/main/java/com/github/featzhang/flake/client/common/: EncodableResourceControl.java
flake-client/src/main/java/com/github/featzhang/flake/client/components/: ClearableTextField.java
flake-client/src/main/java/com/github/featzhang/flake/client/constraints/: FlakeConsts.java  FlakeLabel.java  FlakeSettings.java  TASK_PRIORITY.java
flake-client/src/main/java/com/github/featzhang/flake/client/consts/: FlakeConst.java  FlakeConsts.java  FlakeLabel.java  FlakeSettings.java  TASK_PRIORITY.java
flake-client/src/main/java/com/github/featzhang/flake/client/controller/: DashboardController.java  LotusActivityController.java  SettingsController.java  StatPopOverViewController.java  TaskCell.java  TaskCellController.java  TaskDetailController.java
flake-client/src/main/java/com/github/featzhang/flake/client/dao/: TaskDao.java
flake-client/src/main/java/com/github/featzhang/flake/client/entity/: StoreStatus.java  TaskDo.java  TaskDto.java  TaskType.java  TimerActionType.java  TimerStatus.java
flake-client/src/main/java/com/github/featzhang/flake/client/module/timer/: CountDown.java  CountDownObserver.java
flake-client/src/main/java/com/github/featzhang/flake/client/service/: TaskService.java
flake-client/src/main/java/com/github/featzhang/flake/client/service/impl/: IndexSchedulingComponent.java  LuceneIndexer.java  TaskServiceImpl.java
flake-client/src/main/java/com/github/featzhang/flake/client/utils/: DateUtil.java  DateUtils.java  DbChecker.java  FlakeResource.java  ImageHolder.java  OSValidator.java  OsValidator.java  ResourceUtil.java  TextUtils.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/: FlackClientDashboard.java  FlakeClient.java  FlakeClientApplication.java  FlakeClientDashboard.java  FlakeContext.java  PrimaryStageInitializer.java  StageReadyEvent.java  TablePager.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/components/: ClearableTextField.java  ItemChoiceData.java  ItemChoiceDialog.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/constraints/: FlakeConstants.java  FlakeConsts.java  FlakeLabel.java  FlakeSettings.java  Label.java  TASK_PRIORITY.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/controller/: DashboardController.java  DashboardV2Controller.java  ExpireTimeSettingController.java  ExpireTimeSettingEntity.java  FlakeScene.java  LotusActivityController.java  SettingsController.java  SingleDailyTaskCellController.java  SingleDialyTaskCell.java  StatPopOverViewController.java  TaskCell.java  TaskCellController.java  TaskDetailCell.java  TaskDetailCellController.java  TaskDetailController.java  TaskEntityCellController.java  TaskEntityListCell.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/dao/: DailyTaskDao.java  DailyTaskDetailViewDao.java  SingleTaskDao.java  TaskDao.java  TaskDetailDao.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/entity/: DailyTaskDetailViewDo.java  DailyTaskDetailViewDto.java  DailyTaskDo.java  DailyTaskDto.java  IUA.java  REPETITION_TYPE.java  StoreStatus.java  TaskDo.java  TaskDto.java  TaskEntity.java  TaskType.java  TaskWithDailyDo.java  TimerActionType.java  TimerStatus.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/entity/dos/: DailyTaskDo.java  SingleDailyTaskDo.java  TaskDo.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/entity/dto/: DailyTaskDto.java  SingleDailyTaskDto.java  TaskDetailDto.java  TaskDto.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/focus/: AbstractFocusState.java  FocusContext.java  FocusItem.java  FocusState.java  StateEnum.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/focus/components/: FocusPane.java  FocusPaneTest.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/focus/impl/: InterruptingState.java  NappingState.java  WorkingState.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/service/: CommonItemService.java  MessageService.java  TaskService.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/service/impl/: CommonItemServiceImpl.java  IndexSchedulingComponent.java  LuceneIndexer.java  MessageServiceImpl.java  TaskServiceImpl.java
flake-client/src/main/java/com/github/zuofengzhang/flake/client/utils/: DateUtils.java  DbCheck.java  ExpirationUtil.java  FlakeDateUtil.java  ImageHolder.java  OSValidator.java  ResourceUtil.java  TextUtils.java
flake-client/src/main/resources/: application.yml  flake-client.properties  flake-client_zh_CN.properties  log4j.properties
flake-client/src/main/resources/com/github/featzhang/flake/client/controller/: dashboard.fxml  dashboard_old.fxml  lotus-activity.fxml  settings.fxml  stat-popover-view.fxml  task-cell.fxml  task-detail.fxml
flake-client/src/main/resources/com/github/zuofengzhang/flake/client/controller/: dashboard.fxml  dashboard_v2.fxml  dashboard_v3.fxml  expire-time-setting.fxml  lotus-activity.fxml  settings.fxml  single_daily_task_cell.fxml  stat-popover-view.fxml  task-cell.fxml  task-detail-cell.fxml  task-detail.fxml
flake-client/src/main/resources/css/: flake-default.css
flake-client/src/main/resources/fxml/: dashboard.fxml  taskEntityCell.fxml
flake-client/src/main/resources/sql/: schema.sql  task-schema.sql
flake-client/src/test/java/com/github/zuofengzhang/flake/client/dao/: TaskDaoTest.java
flake-client/src/test/resources/: application.yml  log4j.properties
idx/: _c.cfe  (+9 more)
(+21 files in other folders)
