<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:id="rootPane" prefHeight="788.0" prefWidth="974.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.featzhang.flake.client.controller.DashboardController">
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
    <bottom>
        <ToolBar BorderPane.alignment="CENTER">
            <HBox>
                <Button mnemonicParsing="false" onAction="#onSettings" style="-fx-graphic: url('/images/settings.png')" text="%label.setting" />
            </HBox>
            <BorderPane HBox.hgrow="ALWAYS">
                <center>
                    <Label text="消息栏" />
                </center>
            </BorderPane>
            <HBox fx:id="statusHBox" style="-fx-background-color: red;-fx-font-size: 16;-fx-border-color: white;-fx-border-width: 1;">
                <Label onMouseEntered="#onAllTodosIconEntered" style="-fx-graphic: url('/images/todos.png')" />
                <Label fx:id="tomatoCntLbl" text="todos" />
                <Separator orientation="VERTICAL" />
                <Label onMouseEntered="#onAllTodosIconEntered" style="-fx-graphic: url('/images/tasks.png');" />
                <Label fx:id="totalTaskCntLbl" text="tasks" />
                <Separator orientation="VERTICAL" />
                <Label onMouseEntered="#onAllTodosIconEntered" style="-fx-graphic: url('/images/today_task.png')" />
                <Label fx:id="todayTaskCntLbl" text="todayTaskCnt" />
                <Separator orientation="VERTICAL" />
                <Label onMouseEntered="#onAllTodosIconEntered" style="-fx-graphic: url('/images/distribute.png');" />
                <Label fx:id="taskPriorityDistributeLbl" text="taskPriorityDistributeLbl" />
                <Separator orientation="VERTICAL" />
                <Label onMouseEntered="#onAllTodosIconEntered" style="-fx-graphic: url('/images/urgent.png')" />
                <Label fx:id="urgentTaskCntLbl" />
                <Separator orientation="VERTICAL" />
                <Label onMouseEntered="#onAllTodosIconEntered" style="-fx-graphic: url('/images/completeness.png')" />
                <Label fx:id="completenessLbl" text="completenessLbl" />
                <Separator orientation="VERTICAL" />
                <Label onMouseEntered="#onAllTodosIconEntered" style="-fx-graphic: url('/images/working.jpg')" />
                <Label fx:id="maxWorkTimeLbl" text="maxWorkTimeLbl" />
            </HBox>
        </ToolBar>
    </bottom>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="收件箱">
                    <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="计划">
                    <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="列表">
                    <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="历史">
                    <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="标签">
                    <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="回收站">
                    <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                 <Label prefHeight="27.0" text="今天 周三 5月10日" />
                 <Separator orientation="VERTICAL" />
                 <Region prefHeight="25.0" prefWidth="200.0" />
                 <Separator orientation="VERTICAL" />
                 <TextField prefHeight="26.0" prefWidth="252.0" />
                 <Button mnemonicParsing="false" text="搜索" />
                 <Button mnemonicParsing="false" text="添加" />
            </items>
        </ToolBar>
    </top>
</BorderPane>
