application_name=Flake-todo
label_current_day=Current Day :
label_day_select=Select Day
label_stop=Stop
label_new_task=new task
label_start=Start
label_timer=timer
label_today_plan=Today Plan
label_today_summary=Today Summary
label_tomato_potato=Today Tomato
label_yesterday_review=Yesterday Review
menu_delete=delete
menu_move_to=move to ...
today_motto=today motto
label_working=working...
label_breaking=breaking...
label_focus=Focus...
label_time_to_weak=It is time to weak
label.common=Common
label_tomato_clock=Tomato Clock
label_focus_time=Focus Time
label_nap_time=Nap Time
label_cancel=Cancel
label_sure=Sure
label.setting=Setting
label_undone=undone
menu_importance_urgency_axis=importance urgency axis
label_importance_urgency=1: importance and urgency
label_importance_but_not_urgency=3: importance but not urgency
label_not_importance_but_urgency=2: not importance but urgency
label_not_importance_not_urgency=4: not importance not urgency
label_content=Content
label_attachment=Attachment
label_history=History
menu_add=add
menu_open=Open
label_task_edit=Task Edit
label_create=Create
label_last_update=Last update
label_finish=Finish
label_show_deleted=show deleted
menu_undelete=undelete
menu_order=sort
menu_move_top=top
menu_move_up=move up
menu_move_down=move down
menu_delete_undelete=delete&recovery
menu_paste=paste
menu_tools=tools ...
menu_search=Search
label_show_completed=show completed
label_today=today
label_task=task