application_name=Flake-todo
current_day=Current Day :
day_select=Select Day
stop=Stop
new_task=[tag1][tag2] new task
start=Start
timer=timer
today_plan=Today Plan
today_summary=Today Summary
tomato_potato=Today Tomato
yesterday_review=Yesterday Review
menu_delete=delete
menu_move_to=move to ...
today_motto=today motto
working=working...
breaking=breaking...
focus=Focus...
time_to_weak=It is time to weak
common=Common
tomato_clock=Tomato Clock
focus_time=Focus Time
nap_time=Nap Time
cancel=Cancel
sure=Sure
setting=Setting
undone=undone
menu_importance_urgency_axis=importance urgency axis
importance_urgency=1: importance and urgency
importance_but_not_urgency=2: importance but not urgency
not_importance_but_urgency=3: not importance but urgency
not_importance_not_urgency=4: not importance not urgency
content=Content
attachment=Attachment
history=History
menu_add=add
menu_open=Open
task_edit=Task Edit
create=Create
last_update=Last update
finish=Finish
show_deleted=show deleted
menu_undelete=recovery
menu_order=sort
menu_move_top=move top
menu_move_up=move up
menu_move_down=move down
menu_delete_undelete=delete&recovery
menu_paste=paste
menu_tools=tools ...
menu_search=Search
today=Today
board=Board
task=Tasks
tasks=Tasks
dashboard=Dashboard
search=Search
menu_add_url=Add URL
#
repetition_none=none
repetition_every_day=every_day
repetition_every_week=every_week
repetition_every_month=every_month
repetition_every_year=every_year
repetition_every_lunar_year=every_lunar_year
repetition_legal_workday=legal_workday
repetition_ebbinghaus_mnemonics=ebbinghaus_mnemonics
hide=hide