application_name=Flake-todo
label_new_task=new task
label_today_plan=Today Plan
label_today_summary=Today Summary
label_tomato_potato=Today Tomato
label_yesterday_review=Yesterday Review
menu_delete=delete
menu_move_to=move to ...
today_motto=today motto