application_name=Flake-todo
label_current_day=Current Day :
label_day_select=Select Day
label_stop=Stop
label_new_task=new task
label_start=Start
label_timer=timer
label_today_plan=Today Plan
label_today_summary=Today Summary
label_tomato_potato=Today Tomato
label_yesterday_review=Yesterday Review
menu_delete=delete
menu_move_to=move to ...
today_motto=today motto
label_working=working...
label_breaking=breaking...
label_focus=Focus...
label_time_to_weak=It is time to weak
label.common=Common
label_tomato_clock=Tomato Clock
label_focus_time=Focus Time
label_nap_time=Nap Time
label_cancel=Cancel
label_sure=Sure
label.setting=Setting
label_undone=undone